#page-banner {
    height: 400px;
}

#article-thumb {
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.bg-img {
    background-image: url("./images/trust-award-2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding: 6rem;
    align-items: flex-end;
    justify-content: center;
}

.bg-img>#history-paragraph {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}