<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="checkout.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>

<!--Checkout button is not here. Will consider replacing the button with a shopping trolley and disabling the button on this page in the future-->
<!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the product-collection page to search for items based off of a category -->
<header>
    <div class="container-fluid fixed-top">
        <div class="row">
            <div class="col bg-info p-2 col-1 text-center">
                <img class="col-12 img-fluid" src="placeholder-img.png" alt="placeholder-img.png">
            </div>
            <div class="col col-11">
                <div class="row bg-warning h-50 p-2 ">
                    <div class="col col-11 ">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <a type="button" class="btn btn-primary" href="product-collection.html"
                                data-mdb-ripple-init>
                                Search
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row bg-primary h-50">
                    <nav class="navbar navbar-expand-lg nav-justified" id="nav">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-justified me-auto mb-2 m b-lg-0"
                                id="navbarSupportedContent">
                                <a class="nav-link text-white" href="home.html">Home</a>
                                <a class="nav-link text-white" href="#top">About Us</a>
                                <a class="nav-link text-white" href="product-collection.html">Specials</a>
                                <a class="nav-link text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div id="header-space">

    </div>
    <div class="container-fluid">
        <h1 class="font-weight-light text-center py-4">Checkout</h1>
        <!--Each row here contains an item. In the future, if a person clicks on the 'X', I will consider adding a message box asking the user if they would like to remove the item from the cart.-->
        <div class="row pb-4">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row border border-dark border-opacity-25 rounded-1" id="product">
                    <div class="col p-2">
                        <img class="col-12" src="./images/cheese-and-bacon-shapes.jpg" alt="placeholder-img.png"
                            id="checkout-img">
                    </div>
                    <div class="col">
                        <button type="button" class="close form-control border-0 float-end p-0 m-0" aria-label="Close"
                            id="close-icon">
                            &times;
                        </button>
                        <div class="text-center mb-2 mt-4 p-2">
                            <h3 class="font-weight-light text-center pb-2">Cheese and Bacon Shapes</h3>
                            <h5 class="card-title">$0.99/kg</h5>
                        </div>
                        <!-- In some examples, a product may have a 'type'. In this case, there is no type and the type is disabled. -->
                        <div class="form-floating mb-4 px-2">
                            <select type="text" class="form-control" id="typeInput" value="" disabled>
                                <option selected disabled value="">Please enter a value...</option>
                                <option value="One">Option 1</option>
                                <option value="Two">Option 2</option>
                                <option value="Three">Option 3</option>
                                <option value="Four">...</option>
                            </select>
                            <label for="typeInput">Option</label>
                        </div>
                        <div class="form-floating mb-4 px-2">
                            <input type="number" class="form-control" id="quantityInput" placeholder="1" value="1">
                            <label for="quantityInput">Quantity</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row pb-4">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="row border border-dark border-opacity-25 rounded-1" id="product">
                    <div class="col p-2">
                        <img class="col-12" src="./images/milk.jpg" alt="placeholder-img.png" id="checkout-img">
                    </div>
                    <div class="col">
                        <button type="button" class="close form-control border-0 float-end p-0 m-0" aria-label="Close"
                            id="close-icon">
                            &times;
                        </button>
                        <div class="text-center mb-2 mt-4 p-2">
                            <h3 class="font-weight-light text-center pb-2">A2 Milk</h3>
                            <h5 class="card-title">$0.99/kg</h5>
                        </div>
                        <div class="form-floating mb-4 px-2">
                            <!-- In some examples, a product may have a 'type'. In this case, there is no type and the type is disabled. -->
                            <select type="text" class="form-control" id="typeInput" value="">
                                <option selected disabled value="">Please enter a value...</option>
                                <option value="One">Option 1</option>
                                <option value="Two">Option 2</option>
                                <option value="Three">Option 3</option>
                                <option value="Four">...</option>
                            </select>
                            <label for="typeInput">Option</label>
                        </div>
                        <div class="form-floating mb-4 px-2">
                            <input type="number" class="form-control" id="quantityInput" placeholder="1" value="1">
                            <label for="quantityInput">Quantity</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <h2 class="font-weight-light text-center py-4">Total Cost</h2>
    <!-- Form details. For now, I have added no validation, as this is a draft, however I will add it in a future task -->
    <!-- I will consider replacing the floating labels with other labels in the future. For now, I will leave them here and consider making adjustments in task 7.4D-->
    <div class="container-fluid px-4">
        <!--Contact details are the first name, last name, email and phone number-->
        <h2 class="font-weight-light text-center py-4">Contact Details</h2>
        <div class="row">
            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="text" class="form-control" id="firstnameInput" placeholder="First Name">
                    <label for="firstnameInput">First Name</label>
                </div>
            </div>

            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="text" class="form-control" id="lastnameInput" placeholder="Last Name">
                    <label for="lastnameInput">Last Name</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="email" class="form-control" id="emailInput" placeholder="Email">
                    <label for="emailInput">Email</label>
                </div>
            </div>
            <!--An example where floating labels can be an issue.-->
            <div class="col-6 mb-4">
                <div class="input-group" id="mobileDiv">
                    <span class="input-group-text" id="mobileAddon">+61</span>
                    <div class="form-floating">
                        <input type="text" placeholder="xxxx xxx xxx" class="form-control" id="mobileInput"
                            maxlength="10" aria-describedby="mobileAddon" pattern="[0-9]{10}">
                        <label for="mobileInput">Mobile (E.g. xxxx xxx xxx)</label>
                    </div>
                </div>
            </div>
        </div>

        <!--Location details include a street address, a suburb, a state and a postcode.-->
        <h2 class="font-weight-light text-center py-4">Location Details</h2>
        <div class="row">
            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="text" class="form-control" id="emailInput" placeholder="Address">
                    <label for="emailInput">Address</label>
                </div>
            </div>

            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="text" class="form-control" id="cityInput" placeholder="Suburb">
                    <label for="cityInput">Suburb</label>
                </div>
            </div>
            <div class="col-6 mb-4">
                <div class="form-floating">
                    <select type="text" class="form-control" id="stateInput" placeholder="">
                        <option selected disabled>Choose...</option>
                        <option>WA</option>
                        <option>NT</option>
                        <option>SA</option>
                        <option>QLD</option>
                        <option>NSW</option>
                        <option>ACT</option>
                        <option>VIC</option>
                        <option>TAS</option>
                    </select>
                    <label for="stateInput">State</label>
                </div>
            </div>

            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="number" class="form-control" id="postcodeInput" maxlength="4" pattern="+61 [0-9]{4}"
                        placeholder="Postcode">
                    <label for="postcodeInput">Postcode</label>
                </div>
            </div>
        </div>

        <!--Banking details-->
        <div class="row">
            <h2 class="font-weight-light text-center py-4">Credit Card Details</h2>
            <div class="col-6 mb-4">
                <div class="form-floating">
                    <input type="text" class="form-control" id="emailInput" placeholder="XXXX XXXX XXXX XXXX"
                        pattern="[0-9]{16}" maxlength="16">
                    <label for="emailInput">Card Number</label>
                </div>
            </div>
            <div class="col-3 mb-4">
                <div class="form-floating">
                    <input type="text" class="form-control" id="emailInput" placeholder="XXX" pattern="[0-9]{3}"
                        maxlength="3">
                    <label for="emailInput">Security Code</label>
                </div>
            </div>
            <div class="col-3 mb-4">
                <div class="input-group" id="mobileDiv">
                    <div class="form-floating">
                        <input type="text" placeholder="xx" class="form-control" id="cardExpiryMonthInput" maxlength="2"
                            aria-describedby="cardExpiryAddon" pattern="[0-9]{2}">
                        <label for="cardExpiryMonthInput">Month (e.g. xx)</label>
                    </div>
                    <span class="input-group-text" id="mobileAddon">/</span>
                    <div class="form-floating">
                        <input type="text" placeholder="xx" class="form-control" id="cardExpiryYearInput" maxlength="2"
                            aria-describedby="cardExpiryAddon" pattern="[0-9]{2}">
                        <label for="cardExpiryYearInput">Year (e.g. xx)</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Purchases the order and links back to the Home Page-->
    <div class="text-center mb-4">
        <a type="button" class="btn btn-primary" href="home.html">
            Submit order
        </a>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle">
        <div class="col-6 text-center">
            <h4>Need Help?</h4>
            <!--Link to Contact Us Page-->
            <a href="contact-us.html" target="_blank">Contact Us<br></br></a>
            <a href="contact-us.html" target="_blank">Help<br></br></a>
            <a href="contact-us.html" target="_blank">FAQs<br></br></a>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal">
                <p class="text-primary">
                    <u>Terms and Conditions</u>
                </p>
            </button>
            <br>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">
                <p class="text-primary">
                    <u>Privacy Policy</u>
                </p>
            </button>
        </div>
        <div class="col-6 text-center">
            <h4>Learn more about us!</h4>
            <!--Link to About Us Page-->
            <a href="about-us.html" target="_blank">About Us<br></br></a>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <a href="#" class="fa fa-facebook">Facebook</a>
            <a href="#" class="fa fa-twitter">Twitter</a>
            <a href="#" class="fa fa-instagram">Instagram</a>
            <a href="#" class="fa fa-youtube">YouTube</a>
        </div>
    </div>
</footer>

</html>