<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="contact-us.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>

<!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the product-collection page to search for items based off of a category -->
<header>
    <div class="container-fluid fixed-top">
        <div class="row">
            <div class="col bg-info p-2 col-1 text-center">
                <img class="col-12 img-fluid" src="placeholder-img.png" alt="placeholder-img.png">
            </div>
            <div class="col col-11">
                <div class="row bg-warning h-50 p-2 ">
                    <div class="col col-11 ">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <a type="button" class="btn btn-primary" href="product-collection.html"
                                data-mdb-ripple-init>
                                Search
                            </a>
                        </div>
                    </div>
                    <div class="col col-1 px-2">
                        <a type="button" class="btn btn-primary" href="checkout.html">
                            Checkout
                        </a>
                    </div>
                </div>
                <div class="row bg-primary h-50">
                    <nav class="navbar navbar-expand-lg nav-justified" id="nav">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-justified me-auto mb-2 m b-lg-0"
                                id="navbarSupportedContent">
                                <a class="nav-link text-white" href="home.html">Home</a>
                                <a class="nav-link text-white" href="about-us.html">About Us</a>
                                <a class="nav-link text-white" href="product-collection.html">Specials</a>
                                <a class="nav-link text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid border border-dark" src="./images/deakin.jpg"
        alt="placeholder-img.png">

    <h1 class="font-weight-light text-center py-5">Contact Us</h1>

    <!--Details related to the company. I didn't include a map because most websites I know don't actually use maps in their 'contact us' section. -->
    <div class="container-fluid px-5">
        <div class="row pb-4">
            <div class="col">
                <h5><strong>Company Email:</strong></h5>
                <h5>jcryan@deakin.edu.au</h5>
            </div>
            <div class="col">
                <h5><strong>Company Phone Number:</strong></h5>
                <h5>0123 456 789</h5>
            </div>
        </div>
        <div class="row pb-4">
            <div class="col-6">
                <h5><strong>Company Location:</strong></h5>
                <img src="./images/map.png" alt="map" class="img-fluid">
            </div>
            <div class="col-6">
                <div class="pb-4">
                    <h5><strong>Company Address:</strong></h5>
                    <h5>38 Charles St, Glen Iris</h5>
                </div>
                <div class="pb-4">
                    <h5><strong>Open hours:</strong></h5>
                    <h6>Monday: 9am-5pm</h6>
                    <h6>Tuesday: 9am-5pm</h6>
                    <h6>Wednesday: 9am-5pm</h6>
                    <h6>Thursday: 9am-5pm</h6>
                    <h6>Friday: 9am-5pm</h6>
                    <h6>Saturday: 9am-3pm</h6>
                    <h6>Sunday: 9am-3pm</h6>
                </div>
                <div class="pb-4">
                    <button type="button" class="btn p-0" data-bs-toggle="modal"
                        data-bs-target="#termsAndConditionsModal">
                        <h5>
                            <u>Terms and Conditions</u>
                        </h5>
                    </button>
                    <br>
                    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">
                        <h5>
                            <u>Privacy Policy</u>
                        </h5>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <h1 class="font-weight-light text-center py-1">FAQs</h1>

    <!--An accordion of FAQs. Will add more later when the user stories are done-->
    <div class="container-fluid px-4">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How long will it take for my order to arrive?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        It usually takes a maximum of 2 weeks for your order to arrive
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        My order hasn't arrived yet. What do I do?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Send us a message or an email and if it doesn't arrive within 2 weeks of the order
                        placement, we
                        will send you a refund.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What time of day should my order arrive?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Your order will arrive depending on the time Australia Post usually delivers packages in
                        your
                        state.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--The comment section-->
    <div class="container-fluid px-4 mt-5 mb-4 my-4">
        <div class="form-floating">
            <textarea class="form-control" id="commentInput" placeholder="Feel free to leave us a comment!"></textarea>
            <label for="commentInput">Feel free to leave us a comment!</label>
        </div>
    </div>

    <!--In the future, the user should be able to send comments using this system-->
    <div class="container-fluid mb-4 row px-4">
        <div class="col-3">
            <div class="form-floating">
                <input type="text" class="form-control" id="quantityInput" placeholder="Please enter your name">
                <label for="nameInput">First Name</label>
            </div>
        </div>
        <div class="col-3 align-self-center">
            <button type="button" class="btn btn-primary ">
                Send Comment
            </button>
        </div>
    </div>

    <!--Comments will display here.-->
    <div class="container-fluid px-4 mb-4">
        <div class="border border-dark border-opacity-25 rounded-1">
            <div class="p-2 m-2">
                <h6>John</h6>
                <p>One of my deliveries hasn't delivered yet. How long should it take for my delivery to arrive?</p>
                <!-- Each comment will contain a list of replies. The user can show or hide replies of each comment -->
                <div class="collapse" id="collapseReplies">
                    <div class="row p-2 border border-dark border-opacity-25 rounded-1">
                        <h6>Mary</h6>
                        <p>Hi John, it should take about 2 weeks for it to arrive</p>
                    </div>
                </div>
                <div class="row">
                    <!--In the future, the text will change to 'hide replies'-->
                    <a class="btn btn-primary col-2 mx-1 mt-1" data-bs-toggle="collapse" href="#collapseReplies"
                        role="button" aria-expanded="false" aria-controls="collapseReplies">
                        Show replies
                    </a>
                    <button type="button" class="btn btn-primary col-2 mx-1 mt-1">
                        Reply
                    </button>
                </div>
            </div>
            <hr>
            <div class="p-2 m-2">
                <div class="row">
                    <h6 class="col-2">Tom</h6>
                    <p>It appears my toaster isn't working, can I get a refund?</p>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary col-2 mx-1 mt-1">
                        Show replies
                    </button>
                    <button type="button" class="btn btn-primary col-2 mx-1 mt-1">
                        Reply
                    </button>
                </div>
            </div>
            <hr>
            <div class="p-2 m-2">
                <div class="row">
                    <h6 class="col-2">Jill</h6>
                    <p>I would like to track the location of my cup I have just ordered</p>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-primary col-2 mx-1 mt-1">
                        Show replies
                    </button>
                    <button type="button" class="btn btn-primary col-2 mx-1 mt-1">
                        Reply
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle">
        <div class="col-6 text-center">
            <h4>Need Help?</h4>
            <!--Link to Contact Us Page-->
            <a href="contact-us.html" target="_blank">Contact Us<br></br></a>
            <a href="contact-us.html" target="_blank">Help<br></br></a>
            <a href="contact-us.html" target="_blank">FAQs<br></br></a>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal">
                <p class="text-primary">
                    <u>Terms and Conditions</u>
                </p>
            </button>
            <br>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">
                <p class="text-primary">
                    <u>Privacy Policy</u>
                </p>
            </button>
        </div>
        <div class="col-6 text-center">
            <h4>Learn more about us!</h4>
            <!--Link to About Us Page-->
            <a href="about-us.html" target="_blank">About Us<br></br></a>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <a href="#" class="fa fa-facebook">Facebook</a>
            <a href="#" class="fa fa-twitter">Twitter</a>
            <a href="#" class="fa fa-instagram">Instagram</a>
            <a href="#" class="fa fa-youtube">YouTube</a>
        </div>
    </div>
</footer>

</html>