#page-banner {
    height: 400px;
}

/* #home-article-img {
    background-image: url('placeholder-img.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 400px;
} */

.bg-img {
    background-image: url("./images/nz.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    padding: 3rem;
    align-items: flex-end;
    justify-content: center;
}

.bg-img>#article-paragraph {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.5);
    width: 50%;
    height: 100%;
    color: white;
}

.bg-img-modal {
    background-image: url("./images/trust-award-2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding: 6rem;
    align-items: flex-end;
    justify-content: center;
}

.bg-img-modal>#article-paragraph-modal {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}