<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="product-collection.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>

<!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the product-collection page to search for items based off of a category -->
<header>
    <div class="container-fluid fixed-top">
        <div class="row">
            <div class="col bg-info p-2 col-1 text-center">
                <img class="col-12 img-fluid" src="placeholder-img.png" alt="placeholder-img.png">
            </div>
            <div class="col col-11">
                <div class="row bg-warning h-50 p-2 ">
                    <div class="col col-11 ">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <a type="button" class="btn btn-primary" href="product-collection.html"
                                data-mdb-ripple-init>
                                Search
                            </a>
                        </div>
                    </div>
                    <div class="col col-1 px-2">
                        <a type="button" class="btn btn-primary" href="checkout.html">
                            Checkout
                        </a>
                    </div>
                </div>
                <div class="row bg-primary h-50">
                    <nav class="navbar navbar-expand-lg nav-justified" id="nav">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-justified me-auto mb-2 m b-lg-0"
                                id="navbarSupportedContent">
                                <a class="nav-link text-white" href="home.html">Home</a>
                                <a class="nav-link text-white" href="about-us.html">About Us</a>
                                <a class="nav-link text-white" href="#top">Specials</a>
                                <a class="nav-link text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid" src="./images/meat.jpg" alt="placeholder-img.png">
    <!--A list of products under a category. In the future, I will add code to only display certain categories. -->
    <!-- Each item has a Title, a rating, a sale price and a current price, as well as an image -->
    <h1 class="font-weight-light text-center py-4">Meat Category</h1>
    <div class="row px-4">
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Chicken Drumsticks 4-pack</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/chicken-drumsticks-4.jpg" alt="chicken-drumsticks-4.jpg">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Chicken Kiev</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/chicken-kiev.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Chicken Schnitzel</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/chicken-schnitzel.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Pork loin</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/pork-loin.jpg" alt="placeholder-img.png">
            </div>
        </div>
    </div>
    <div class="row px-4">
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Pork mince</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/pork-mince.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Beef patties 4-pack</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/beef-patties-4.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Beef patties 6-pack</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/beef-patties-6.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Lamb chops 4-pack</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/lamb-chops-4.jpg" alt="placeholder-img.png">
            </div>
        </div>
    </div>
    <div class="row px-4">
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Lamb chops 6-pack</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/lamb-chops-6.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Pork fillet</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/pork-fillet.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Salmon</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/salmon.jpg" alt="placeholder-img.png">
            </div>
        </div>
        <div class="card card-block text-center col m-2">
            <div class="card-body">
                <a href="product.html" class="stretched-link"></a>
                <h3 class="card-title">Mongolian Beef</h3>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h4 class="card-title">Now $0.99/kg</h4>
                <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                <img class="img-fluid" src="./images/beef.jpg" alt="placeholder-img.png">
            </div>
        </div>
    </div>

    <!--Will add functionality to view 8-12 more items before the button reappears at the bottom of the collection of items. -->
    <div class="text-center mb-4">
        <button type="button" class="btn btn-primary">
            View more
        </button>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle">
        <div class="col-6 text-center">
            <h4>Need Help?</h4>
            <!--Link to Contact Us Page-->
            <a href="contact-us.html" target="_blank">Contact Us<br></br></a>
            <a href="contact-us.html" target="_blank">Help<br></br></a>
            <a href="contact-us.html" target="_blank">FAQs<br></br></a>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal">
                <p class="text-primary">
                    <u>Terms and Conditions</u>
                </p>
            </button>
            <br>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">
                <p class="text-primary">
                    <u>Privacy Policy</u>
                </p>
            </button>
        </div>
        <div class="col-6 text-center">
            <h4>Learn more about us!</h4>
            <!--Link to About Us Page-->
            <a href="about-us.html" target="_blank">About Us<br></br></a>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <a href="#" class="fa fa-facebook">Facebook</a>
            <a href="#" class="fa fa-twitter">Twitter</a>
            <a href="#" class="fa fa-instagram">Instagram</a>
            <a href="#" class="fa fa-youtube">YouTube</a>
        </div>
    </div>
</footer>

</html>