<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="product.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>
<header>
    <!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the 'product-collection page to search for items based off of a category -->
    <div class="container-fluid fixed-top">
        <div class="row">
            <div class="col bg-info p-2 col-1 text-center">
                <img class="col-12 img-fluid" src="placeholder-img.png" alt="placeholder-img.png">
            </div>
            <div class="col col-11">
                <div class="row bg-warning h-50 p-2 ">
                    <div class="col col-11 ">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                                aria-describedby="search-addon" />
                            <a type="button" class="btn btn-primary" href="product-collection.html"
                                data-mdb-ripple-init>
                                Search
                            </a>
                        </div>
                    </div>
                    <div class="col col-1 px-2">
                        <a type="button" class="btn btn-primary" href="checkout.html">
                            Checkout
                        </a>
                    </div>
                </div>
                <div class="row bg-primary h-50">
                    <nav class="navbar navbar-expand-lg nav-justified" id="nav">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse nav-justified me-auto mb-2 m b-lg-0"
                                id="navbarSupportedContent">
                                <a class="nav-link text-white" href="home.html">Home</a>
                                <a class="nav-link text-white" href="about-us.html">About Us</a>
                                <a class="nav-link text-white" href="product-collection.html">Specials</a>
                                <a class="nav-link text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid border border-dark" src="./images/deakin.jpg"
        alt="placeholder-img.png">

        <!--A selected product. Do note that the page contents will change depending on what product is selected -->
    <div class="container-fluid row px-4 pt-4 pb-5">
        <img class="col-6 img-fluid border border-dark p-0 rounded-4" src="./images/chicken-drumsticks-4.jpg"
            alt="placeholder-img.png">
        <div class="col-6">
            <div class="text-center mb-4">
                <h1 class="font-weight-light text-center pb-2">Chicken Drumsticks 4-Pack</h1>
                <h6 class="card-title">Was $1.99/kg</h6>
                <h3 class="card-title">Now $0.99/kg</h3>
                <h5 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h5>
            </div>
            <p>This paragraph will be the description of the item. The image on the left is supposed to be a product.
            </p>
            <div class="form-floating mb-4">
                <!-- In some examples, a product may have a 'type'. In this case, there is no type and the type is disabled. -->
                <select type="text" class="form-control" id="typeInput" value="" disabled>
                    <option selected disabled value="">Please enter a value...</option>
                    <option value="One">Option 1</option>
                    <option value="Two">Option 2</option>
                    <option value="Three">Option 3</option>
                    <option value="Four">...</option>
                </select>
                <label for="typeInput">Option</label>
            </div>
            <div class="form-floating mb-4">
                <input type="number" class="form-control" id="quantityInput" placeholder="1" value="1">
                <label for="quantityInput">Quantity</label>
            </div>
            <h3 class="card-title">Total cost: $0.99</h3>
            <div class="text-center my-4">

                <!--Link to Checkout Page-->
                <a type="button" class="btn btn-primary" href="checkout.html">
                    Purchase Product
                </a>
            </div>
        </div>
    </div>

    <!-- A comments section, similar to the one in the contact-us section without replies. I might have to remove floating labels if I change the floating labels in the contact-us page-->
    <div class="container-fluid px-4 mt-5 mb-4 my-4">
        <div class="form-floating">
            <textarea class="form-control" id="commentInput" placeholder="Feel free to leave us a comment!"></textarea>
            <label for="commentInput">Feel free to leave us a comment!</label>
        </div>
    </div>

    <div class="container-fluid mb-4 row px-4">
        <div class="col-3">
            <div class="form-floating">
                <input type="text" class="form-control" id="quantityInput" placeholder="Please enter your name">
                <label for="nameInput">First Name</label>
            </div>
        </div>
        <div class="col-3 h-100 align-self-center text-center">
            Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;
        </div>
        <div class="col-3 align-self-center">
            <button type="button" class="btn btn-primary ">
                Send Comment
            </button>
        </div>
    </div>

    <div class="container-fluid px-4 mb-4">
        <div class="border border-dark border-opacity-25 rounded-1">
            <div class="p-2 m-2">
                <div class="row">
                    <h6 class="col-2">John</h6>
                    <h6 class="col-2">Rating: &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</h6>
                </div>
                <p>Drumsticks were delicious</p>
            </div>
            <hr>
            <div class="p-2 m-2">
                <div class="row">
                    <h6 class="col-2">Tom</h6>
                    <h6 class="col-2">Rating: &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</h6>
                </div>
                <p>I like chicken</p>
            </div>
            <hr>
            <div class="p-2 m-2">
                <div class="row">
                    <h6 class="col-2">Jill</h6>
                    <h6 class="col-2">Rating: &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</h6>
                </div>
                <p>Drumsticks are better than Woolworths</p>
            </div>
        </div>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle">
        <div class="col-6 text-center">
            <h4>Need Help?</h4>
            <!--Link to Contact Us Page-->
            <a href="contact-us.html" target="_blank">Contact Us<br></br></a>
            <a href="contact-us.html" target="_blank">Help<br></br></a>
            <a href="contact-us.html" target="_blank">FAQs<br></br></a>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal">
                <p class="text-primary">
                    <u>Terms and Conditions</u>
                </p>
            </button>
            <br>
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal">
                <p class="text-primary">
                    <u>Privacy Policy</u>
                </p>
            </button>
        </div>
        <div class="col-6 text-center">
            <h4>Learn more about us!</h4>
            <a href="about-us.html" target="_blank">About Us<br></br></a>
            <a href="#" class="fa fa-facebook">Facebook</a>
            <a href="#" class="fa fa-twitter">Twitter</a>
            <a href="#" class="fa fa-instagram">Instagram</a>
            <a href="#" class="fa fa-youtube">YouTube</a>
        </div>
    </div>
</footer>

</html>